<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DMCC - Made For Trade - Visa Service</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="DMCC/Community/Frameworks/foundation/css/foundation.css">
    <link rel="stylesheet" href="DMCC/Community/Frameworks/foundation/css/normalize.css">
	<link rel="stylesheet" href="css/dmccstyle.css">        
    <!-- <link rel="stylesheet" href="DMCC/Community/css/typography.css"> -->
    <!-- <link rel="stylesheet" href="/DMCC/Community/css/pikaday.css"> -->
    <link rel="stylesheet" href="css/LogInoverride.css">    
    <link rel="stylesheet" href="DMCC/Community/css/style.css">

    <!--[if (gte IE 9)|!(IE)]><!-->
    <link rel="stylesheet" href="DMCC/Community/css/responsive.css">
    <!--<![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="DMCC_Community/DMCC/Community/css/ie.css">
        <script src="DMCC_Community/DMCC/Community/js/libs/respond.min.js"></script>
        <script src="DMCC_Community/DMCC/Community/js/vendor/custom.modernizr.js"></script>
    <![endif]-->

</head>
<body>
    <div class="login">
      	<nav class="row full-width top-bar top-nav dashboard">
	        <ul class="mobile-logo left">
	          <li>
	            <a href="//www.dmcc.ae">
	              <img src="DMCC/Community/images/mobile-logo.png"/>
	            </a>
	          </li>
	        </ul>
	        <section class="top-bar-section">

	          <ul class="title-area right">
	            <li class="toggle-topbar"><a href="#"></a></li>
	          </ul>

<!-- 	          <ul class="right user-login">
	            <li class="settings has-form"><a href="#" title="Settings"><i class=
	            "icon icon-setting">&nbsp;</i></a></li>
	          </ul> -->

	          <ul class="right">
	            <li class="call-centre">
	              <i class="icon icon-phone-white"></i>
	              <a href="tel:+971%2044249600">Call Centre: +971
	            44249600</a></li>
	          </ul>
	        </section>
    	</nav>    
    	<div class="row full-width top-bar primary-nav hide-for-small hide-for-small"></div>

    	<div class="row full-width main-row">
    		<div class="large-3 columns sidebar">
    			<h3>Login to Portal</h3>
    			<div class="login-box">
    				<div class="row full-width">
		    			<form>
							<div class="large-12 columns">
							    <label for="username">Username</label>
							    <input id="username" type="text" placeholder="Enter username here..." />
							    <label for="password">Password</label>
								<input id="password" type="password" placeholder="Enter password here..." />	
								<div class="submit_wrapper">
									<input type="submit" class="button" value="Login"></input>
									<input type="submit" class="button" value="Raise a Query"></input>	
								</div>	
<!-- 								<div class="help_wrapper">
                                    <label for="checkbox1" class="for-checkbox">
                                        <input type="checkbox" id="checkbox1" style="display:none;" name="checkbox1" class="hidden-field">
                                       	<span class="custom checkbox checked"></span>Remember User Name
                                    </label>
								</div> -->

								<div class="forgot_passw">
									<a href="customer1/secur/forgotpassword.jsp?locale=us">Forgot your password?</a>
								</div>

							</div>
						</form>     					
    				</div>   				
    			</div>
    		</div>
    		<div class="large-12 columns dashboard-content login-dashboard">
    			<div class="header-section">
    				<h3>Welcome to DMCC Portal</h3>
    				<p>The online home of DMCC services enables you to manage all your company’s free zone affairs from your own computer. Through the Portal, you can do just about everything you need to ensure your company complies with the Free Zone’s business rules and regulations and manage your own company needs at the same time. The Portal will allow you to download official forms and walk you through processes like applying for a new employee’s Residence Permit all the while providing full-time support from the DMCC Service Centre.</p>
    			</div>

		        <div class="row full-width">
		            <div id="main-content" class="large-12 columns transitions-enabled large-centered"></div>
		        </div>    			
    		</div>
    	</div>

	    <footer class="row full-width">
	        <div class="row full-width footer-row">
	            <div class="large-6 medium-6 columns hide-for-small">

	                <h3>About DMCC Portal</h3>
	                <p>The DMCC Online Portal was created to give DMCC clients a convenient way to manage their Free Zone affairs and comply with the rules and regulations of the DMCC Dubai Free Zone as effortlessly as possible. We hope this online tool helps you take care of your company&#39;s legal and compliance responsibilities as effectively as possible so your company can focus on what is important - your business and customers.</p>

	            </div>
	            
	            <div class="large-5 medium-6 small-12 offset-large-1 columns footer-right">
	                <div class="row">
	                    <div class="large-4 medium-6  small-6 columns show-for-large-up">
	                        &nbsp;
	                    </div>
	                    <div class="large-4 medium-6 small-6 columns">
	                        <dl>
	                            <dt><a href="www.dmcc.ae" target="_blank">DMCC Website</a>
	                            </dt>
	                        </dl>
	                        <dl>
	                            <dt><a href="#">Services Dashboard</a></dt>
	                        </dl>
	                        <dl>
	                            <dt>Employee Services</dt>
	                            <dd><a href="#">Card Services</a>
	                            </dd>
	                            <dd><a href="#">Letter Services</a>
	                            </dd>
	                            <dd><a href="#">Visa &amp; Permit Services</a>
	                            </dd>
	                        </dl>
	                        <dl>
	                            <dt>Company Services</dt>
	                            <dd><a href="#">Renew License</a>
	                            </dd>
	                        </dl>
	                        <dl>
	                            <dt>Property Services</dt>
	                            <dd><a href="#">Sales &amp; Leasing</a>
	                            </dd>
	                            <dd><a href="#">Advertising</a>
	                            </dd>
	                            <dd><a href="#">Concordia</a>
	                            </dd>
	                        </dl>
	                    </div>
	                    <div class="large-4 medium-6 small-6 columns">
	                        <dl>
	                            <dt>Account</dt>
	                            <dd><a href="#">Company Profile</a>
	                            </dd>
	                            <dd><a href="#">User Accounts</a>
	                            </dd>
	                            <dd><a href="#">Activity History</a>
	                            </dd>
	                        </dl>
	                        <dl>
	                            <dt>Support</dt>
	                            <dd><a href="#">General FAQ</a>
	                            </dd>
	                            <dd><a href="#">Live Chat</a>
	                            </dd>
	                            <dd><a href="#">Support Tickets</a>
	                            </dd>
	                            <dd><a href="#">Technical Contact</a>
	                            </dd>
	                        </dl>
	                    </div>

	                </div>
	            </div>

	        </div>
	        <div class="row full-width copyright">
	            <div class="large-12 columns">
	                <small>All rights reserved. Copyright DMCC &copy;2013</small>
	            </div>
	        </div>
	    </footer>
	    <!-- footer -->

    </div>

    <!-- container -->

    <script src="DMCC/Community/js/vendor/jquery.js"></script>
    <script src="DMCC/Community/js/foundation.min.js"></script>
    <script src="DMCC/Community/js/libs/foundation.accordion.js"></script>
    <script src="DMCC/Community/js/libs/jquery.tablesorter.min.js"></script>
    <script src="DMCC/Community/js/vendor/placeholder.js"></script>
<!--    
    <script src="DMCC/Community/js/libs/moment.min.js"></script>
    <script src="DMCC/Community/js/pikaday.js"></script>
    <script src="DMCC/Community/js/libs/footable-0.1.js"></script>
-->
    <script src="DMCC/Community/js/libs/jquery.infieldlabel.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>    
    <script src="DMCC/Community/js/dmcc.js"></script>
    <script src="js/loginDashboard.js"></script>
    <script>
    	$(document).foundation();
    </script>
</body>

</html>
